{
  "name": "gh-create-update-secret",
  "version": "0.9.4",
  "description": "Add or update repo(s) secrets",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src --ext .ts",
    "build": "tsc"
  },
  "bin": {
    "gh-create-update-secret": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tspascoal/gh-create-update-secret"
  },
  "author": "Tiago Pascoal",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "colors": "^1.4.0",
    "tweetsodium": "^0.0.6",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@types/node": "^14.0.27",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">= 8.3.0"
  }
}
